COSMOS_URI=
COSMOS_KEY=
COSMOS_DATABASE=
COSMOS_OPPORTUNITY_LEADS_CONTAINER=
COSMOS_OPPORTUNITY_LEADS_PARTITION_KEY=
COSMOS_OPPORTUNITY_DETAIL_CONTAINER=
COSMOS_OPPORTUNITY_DETAIL_PARTITION_KEY=

SQL_SERVER=
SQL_DATABASE=
SQL_USERNAME=
SQL_PASSWORD=